
body {
    background: rgba(40, 125, 199, 0.25);
    margin: 0;
    position: relative;
    font-family: "Helvetica", arial;
}

.page-content {
    min-height: calc(100vh - 80px); 
    display: flex; 
    flex-direction: column;
}

.nav {
    height: 60px;
    display: flex;
    overflow: hidden;
    background: white;
    color: #058ad7;
    margin: 0;
}

.nav-link, 
.nav-user,
.nav-title
 {
    
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-link {
    padding: 0 25px;
    color: #058ad7;
    font-weight: bold;
}

.nav-user {
    margin-right: 50px;   
}

.nav-user button {
    margin: 0 10px;
}

.nav-title {
    margin-right: auto;
    margin-left: 50px;
    font-size: 24px;
    background: transparent url(images/logo-perfectgym-dark.svg) no-repeat center center;
    background-size: 143px;
    width: 143px;
}

